.hotels{
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "hotels-header"
  "hotels-content";
}

.hotels-content{
  grid-area: hotels-content;
  overflow-x: hidden;
  overflow-y: scroll;
}

.hotels-header{
  grid-area: hotels-header;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "hotel-head hotel-info"
  "hotels-check-in hotels-check-out"
  "hotel-button hotel-button";
  align-items: center;

  >*{
    margin: 5px;
  }
}

.hotels-title{
  grid-area: hotel-head;
  margin: 0px;
  padding-left: 5px;
}

.hotels-enter{
  grid-area: hotel-button;
}

.hotels-info{
  grid-area: hotel-info;
}

.hotels-check-in{
  grid-area: hotels-check-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  *{
    margin: 0px;
    width: 100%
  }

}

.hotels-check-out{
  grid-area: hotels-check-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  *{
    margin: 0px;
    width: 100%
  }
}

.hotel{
  border: solid 2px grey;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  margin: 5px 10px 5px 5px;

  button{
    flex-grow: 1;
  }
}
