.trip-form{
  width:auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  button{
    height: 47px;
    margin: 5px 2.5px 5px 2.5px;
  }

  .country-selector{
    margin: 5px 2.5px 5px 2.5px;
  }
}

.form-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.form-dates{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  input{
    padding: 14px 20px 12px 0px;
    font-size: 16px;
    height: 47px;
    margin: 5px 2.5px 5px 2.5px;
  }
  div{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media only screen and (max-width: 900px) and (min-width: 500px){

  .trip-form{
    flex-direction: column;
  }

  .country-selector{
    width: 100%;
  }

  .add-trip-button{
    width: 100%;
  }
}

@media only screen and (max-width: 500px){

  .trip-form{
    flex-direction: column;
  }

  .country-selector{
    width: 100%;
  }

  .add-trip-button{
    width: 100%;
  }

  .form-dates{
    flex-direction: column;
  }
}